2025-02-11 16:02:55.779 +0530	START		Running TestExecution/HotstarWebAppMasterScript.script
2025-02-11 16:02:57.727 +0530	Connect		192.168.1.81:(null)	1	on_hotstarwebappmasterscript	TestExecution/HotstarWebAppMasterScript.script
2025-02-11 16:02:57.866 +0530	Log		{_pk_:1001, mobilenumber:9704219395, moviename:"Salaar: Part 1 - Ceasefire", url:"https://www.hotstar.com/"}	4	on_readdatainexcel	Properties/TestData.script
2025-02-11 16:02:57.878 +0530	Log		https://www.hotstar.com/	5	on_readdatainexcel	Properties/TestData.script
2025-02-11 16:02:59.947 +0530	typetext		[windowsKey]r	3	on_launchurl	Utilities/commonUtilities.script
2025-02-11 16:03:01.505 +0530	typetext		Chrome https://www.hotstar.com/[returnKey]	4	on_launchurl	Utilities/commonUtilities.script
2025-02-11 16:03:06.768 +0530	imagefound	Icons/chrome/hotstarLogo	found at (52, 143)	7	on_validate	Utilities/commonUtilities.script
2025-02-11 16:03:06.788 +0530	LogSuccess		Assertion Succeeded: Icons/chrome/hotstarLogo(true: imagefound(waitfor:wait_for,(text):val,searchRectangle:SR,ignoreNewlines:on,ignorespaces:on,DpI:144))	7	on_validate	Utilities/commonUtilities.script
2025-02-11 16:03:06.810 +0530	Log		Success : ( "Icons/chrome/hotstarLogo" is successfully displayed on the screen.)	8	on_validate	Utilities/commonUtilities.script
2025-02-11 16:03:06.839 +0530	Log		https://www.hotstar.com/	5	on_launchhotstar	POM/HomePage.script
2025-02-11 16:03:06.926 +0530	Log		Image	8	on_clickelement	Utilities/commonUtilities.script
2025-02-11 16:03:07.396 +0530	click	Icons/chrome/searchIcon	at (50, 444)	9	on_clickelement	Utilities/commonUtilities.script
2025-02-11 16:03:08.172 +0530	moveto		at (0, 0)	12	on_clickelement	Utilities/commonUtilities.script
2025-02-11 16:03:13.893 +0530	imagefound	(TEXT:"Movies")	found at (218, 149)	7	on_validate	Utilities/commonUtilities.script
2025-02-11 16:03:13.903 +0530	LogSuccess		Assertion Succeeded: Movies(true: imagefound(waitfor:wait_for,(text):val,searchRectangle:SR,ignoreNewlines:on,ignorespaces:on,DpI:144))	7	on_validate	Utilities/commonUtilities.script
2025-02-11 16:03:13.914 +0530	Log		Success : ( "Movies" is successfully displayed on the screen.)	8	on_validate	Utilities/commonUtilities.script
2025-02-11 16:03:15.154 +0530	imagefound	(TEXT:"shows and more")	found at (341, 150)	7	on_validate	Utilities/commonUtilities.script
2025-02-11 16:03:15.166 +0530	LogSuccess		Assertion Succeeded: shows and more(true: imagefound(waitfor:wait_for,(text):val,searchRectangle:SR,ignoreNewlines:on,ignorespaces:on,DpI:144))	7	on_validate	Utilities/commonUtilities.script
2025-02-11 16:03:15.178 +0530	Log		Success : ( "shows and more" is successfully displayed on the screen.)	8	on_validate	Utilities/commonUtilities.script
2025-02-11 16:03:16.353 +0530	set		REMOTEWORKINTERVAL = 0.1	4	function_scrollto	Utilities/commonUtilities.script
2025-02-11 16:03:16.775 +0530	imagefound	(TEXT:"shows and more")	found at (341, 150)	16	function_scrollto	Utilities/commonUtilities.script
2025-02-11 16:03:16.788 +0530	set		REMOTEWORKINTERVAL = 0.4	30	function_scrollto	Utilities/commonUtilities.script
2025-02-11 16:03:16.903 +0530	click		at (341, 150)	3	on_textentry	Utilities/commonUtilities.script
2025-02-11 16:03:17.470 +0530	typetext		[controlKey]a	5	on_textentry	Utilities/commonUtilities.script
2025-02-11 16:03:18.072 +0530	typetext		Salaar	6	on_textentry	Utilities/commonUtilities.script
2025-02-11 16:03:25.235 +0530	imagefound	(TEXT:"Salaar: Part 1 - Ceasefire")	found at (612, 361)	7	on_validate	Utilities/commonUtilities.script
2025-02-11 16:03:25.237 +0530	LogSuccess		Assertion Succeeded: Salaar: Part 1 - Ceasefire(true: imagefound(waitfor:wait_for,(text):val,searchRectangle:SR,ignoreNewlines:on,ignorespaces:on,DpI:144))	7	on_validate	Utilities/commonUtilities.script
2025-02-11 16:03:25.256 +0530	Log		Success : ( "Salaar: Part 1 - Ceasefire" is successfully displayed on the screen.)	8	on_validate	Utilities/commonUtilities.script
2025-02-11 16:03:26.803 +0530	imagefound	(TEXT:"Resume")	found at (679, 451)	3	on_playmovie	Utilities/hotstarCommonUtilities.script
2025-02-11 16:03:32.513 +0530	imagefound	(TEXT:"Resume")	found at (679, 451)	7	on_validate	Utilities/commonUtilities.script
2025-02-11 16:03:32.523 +0530	LogSuccess		Assertion Succeeded: Resume(true: imagefound(waitfor:wait_for,(text):val,searchRectangle:SR,ignoreNewlines:on,ignorespaces:on,DpI:144))	7	on_validate	Utilities/commonUtilities.script
2025-02-11 16:03:32.534 +0530	Log		Success : ( "Resume" is successfully displayed on the screen.)	8	on_validate	Utilities/commonUtilities.script
2025-02-11 16:03:32.600 +0530	Log		text	8	on_clickelement	Utilities/commonUtilities.script
2025-02-11 16:03:35.490 +0530	click	(TEXT:"Resume")	at (679, 451)	9	on_clickelement	Utilities/commonUtilities.script
2025-02-11 16:03:36.026 +0530	moveto		at (0, 0)	12	on_clickelement	Utilities/commonUtilities.script
2025-02-11 16:03:54.517 +0530	imagefound	(TEXT:"Login to watch for free")	Unable to Find Image (TEXT:"Login to watch for free"). Text not found.	2	on_validateloginerror	POM/LogInPage.script
