{
	"originalcapturelocation": [
		474,
		545,
		25,
		25
	],
	"lastmodifieddate": 1738843948.198,
	"createddate": 1738843948.198,
	"name": "Icons/chrome/mySpaceIcon/deleteHistoryIcon/deleteHistoryIcon_01",
	"lastfounddate": 1739248242.687,
	"ocrcapturestring": "X",
	"lastfoundlocation": [
		477,
		550,
		18,
		15
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[9,6]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Icons/chrome/mySpaceIcon/deleteHistoryIcon/deleteHistoryIcon_01.png",
				"connectionname": "192.168.1.81",
				"type": 1,
				"connectionserverid": "192.168.1.81",
				"capturerect": [
					474,
					545,
					25,
					25
				],
				"connectiontype": "RDP",
				"capturedocrtext": "X"
			}
	]
}