{
	"lastmodifieddate": 1738901203.8759999,
	"lastfoundlocation": [
		37,
		370,
		26,
		28
	],
	"originalcapturelocation": [
		37,
		386,
		26,
		28
	],
	"createddate": 1738835404.3299999,
	"lastfounddate": 1738843865.2820001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[14,10]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Icons/chrome/mySpaceIconAfterLogIn/mySpaceIconAfterLogIn_03.png",
				"connectionname": "192.168.1.81",
				"type": 1,
				"capturerect": [
					37,
					386,
					26,
					28
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.1.81"
			}
	],
	"name": "Icons/chrome/mySpaceIcon/mySpaceIcon_03"
}