{
	"originalcapturelocation": [
		38,
		374,
		20,
		20
	],
	"lastmodifieddate": 1738823062.418,
	"createddate": 1738822884.9489999,
	"name": "Icons/chrome/mySpaceIcon",
	"lastfounddate": 1739248036.2969999,
	"ocrcapturestring": "Q",
	"lastfoundlocation": [
		38,
		750,
		20,
		20
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[10,6]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Icons/chrome/NewFolder/mySpaceIcon_01.png",
				"connectionname": "192.168.1.81",
				"type": 1,
				"connectionserverid": "192.168.1.81",
				"capturerect": [
					38,
					374,
					20,
					20
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Q"
			}
	]
}