2025-02-11 15:56:09.711 +0530	START		Running TestExecution/HotstarWebAppMasterScript.script
2025-02-11 15:56:10.403 +0530	Log		{_pk_:1001, mobilenumber:9704219395, moviename:"Salaar: Part 1 - Ceasefire", url:"https://www.hotstar.com/"}	4	on_readdatainexcel	Properties/TestData.script
2025-02-11 15:56:10.456 +0530	Log		https://www.hotstar.com/	5	on_readdatainexcel	Properties/TestData.script
2025-02-11 15:56:13.025 +0530	typetext		[windowsKey]r	3	on_launchurl	Utilities/commonUtilities.script
2025-02-11 15:56:14.860 +0530	typetext		Chrome https://www.hotstar.com/[returnKey]	4	on_launchurl	Utilities/commonUtilities.script
2025-02-11 15:56:18.233 +0530	imagefound	Icons/chrome/hotstarLogo	found at (52, 143)	7	on_validate	Utilities/commonUtilities.script
2025-02-11 15:56:18.245 +0530	LogSuccess		Assertion Succeeded: Icons/chrome/hotstarLogo(true: imagefound(waitfor:wait_for,(text):val,searchRectangle:SR,ignoreNewlines:on,ignorespaces:on,DpI:144))	7	on_validate	Utilities/commonUtilities.script
2025-02-11 15:56:18.466 +0530	Log		Success : ( "Icons/chrome/hotstarLogo" is successfully displayed on the screen.)	8	on_validate	Utilities/commonUtilities.script
2025-02-11 15:56:18.651 +0530	Log		https://www.hotstar.com/	5	on_launchhotstar	POM/HomePage.script
2025-02-11 15:56:19.142 +0530	Log		Image	8	on_clickelement	Utilities/commonUtilities.script
2025-02-11 15:56:19.755 +0530	click	Icons/chrome/searchIcon	at (50, 444)	9	on_clickelement	Utilities/commonUtilities.script
2025-02-11 15:56:20.484 +0530	moveto		at (0, 0)	12	on_clickelement	Utilities/commonUtilities.script
2025-02-11 15:56:34.652 +0530	imagefound	(TEXT:"Movies")	found at (218, 149)	7	on_validate	Utilities/commonUtilities.script
2025-02-11 15:56:34.660 +0530	LogSuccess		Assertion Succeeded: Movies(true: imagefound(waitfor:wait_for,(text):val,searchRectangle:SR,ignoreNewlines:on,ignorespaces:on,DpI:144))	7	on_validate	Utilities/commonUtilities.script
2025-02-11 15:56:34.862 +0530	Log		Success : ( "Movies" is successfully displayed on the screen.)	8	on_validate	Utilities/commonUtilities.script
2025-02-11 15:56:36.361 +0530	imagefound	(TEXT:"shows and more")	found at (341, 150)	7	on_validate	Utilities/commonUtilities.script
2025-02-11 15:56:36.366 +0530	LogSuccess		Assertion Succeeded: shows and more(true: imagefound(waitfor:wait_for,(text):val,searchRectangle:SR,ignoreNewlines:on,ignorespaces:on,DpI:144))	7	on_validate	Utilities/commonUtilities.script
2025-02-11 15:56:36.495 +0530	Log		Success : ( "shows and more" is successfully displayed on the screen.)	8	on_validate	Utilities/commonUtilities.script
2025-02-11 15:56:38.150 +0530	set		REMOTEWORKINTERVAL = 0.1	4	function_scrollto	Utilities/commonUtilities.script
2025-02-11 15:56:38.495 +0530	imagefound	(TEXT:"shows and more")	found at (341, 150)	16	function_scrollto	Utilities/commonUtilities.script
2025-02-11 15:56:38.969 +0530	EndTestCase		(Duration:"29.246", Errors:"1", Exceptions:"0", StartTime:"2025-02-11 15:56:09 +0530", Successes:"3", TestCase:"TestExecution/HotstarWebAppMasterScript.script", Warnings:"0")
2025-02-11 15:56:38.999 +0530	ABORTED		Execution Time 0:00:29 TestExecution/HotstarWebAppMasterScript.script
